<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-04-11 16:19:51</p>
                <p class='attribute'><strong>Duration: </strong>0 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 9</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestFilters</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_book_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_book_filter [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1560'}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_combo_lt_gt</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_combo_lt_gt [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_combo_lt_gt [(54, 54)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1704'}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_combo_lte_gte</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_combo_lte_gte [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_combo_lte_gte [(2, 2)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1560'}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_level_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_filter [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1560'}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_level_gt_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_gt_filter [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_gt_filter [(37, 37)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1211'}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_level_gte_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_gte_filter [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_gte_filter [(39, 39)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1211'}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_level_lt_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_lt_filter [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_lt_filter [(250, 250)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1704'}, {'id': 487, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 488, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 489, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 494, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 495, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 496, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 501, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 502, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 503, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 508, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 509, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 514, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 515, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 516, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 517, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 518, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 523, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 524, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 529, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 530, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 531, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 532, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 533, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 534, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 535, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 536, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 537, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 538, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 539, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 540, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 541, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 542, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 543, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 544, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 545, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 546, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 547, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 548, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 549, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 550, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 551, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 552, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 553, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 554, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 555, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 556, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 557, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 558, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 559, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 560, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 561, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 562, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 563, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 564, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 565, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 566, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 567, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 568, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 569, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 570, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 571, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 573, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 575, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 580, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 581, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 584, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 586, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 588, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 592, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 595, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 596, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 597, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 599, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 606, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 607, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 608, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 609, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 610, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 611, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 612, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 614, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 616, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 618, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 620, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 622, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 624, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 626, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 628, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 630, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 632, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 634, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 635, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 636, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 637, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 638, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 639, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 640, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 641, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 644, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 645, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 646, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 647, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 648, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 649, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 650, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 663, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 664, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 665, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 666, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 667, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 668, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 669, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 670, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 671, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 672, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 673, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 674, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 675, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 676, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 677, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 681, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 687, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 693, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 697, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 698, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 699, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 700, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 702, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 704, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 706, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 708, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 710, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 711, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 712, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 714, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 716, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 718, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 720, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 722, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 723, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 725, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 727, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 729, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 731, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_level_lte_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_lte_filter [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_level_lte_filter [(252, 252)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1704'}, {'id': 487, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 488, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 489, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 494, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 495, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 496, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 501, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 502, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 503, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 508, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 509, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 514, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 515, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 516, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 517, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 518, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 523, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 524, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 529, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 530, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 531, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 532, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 533, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 534, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 535, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 536, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 537, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 538, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 539, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 540, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 541, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 542, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 543, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 544, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 545, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 546, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 547, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 548, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 549, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 550, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 551, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 552, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 553, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 554, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 555, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 556, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 557, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 558, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 559, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 560, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 561, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 562, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 563, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 564, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 565, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 566, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 567, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 568, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 569, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 570, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 571, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 573, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 575, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 580, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 581, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 584, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 586, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 588, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 592, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 595, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 596, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 597, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 599, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 606, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 607, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 608, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 609, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 610, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 611, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 612, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 614, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 616, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 618, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 620, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 622, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 624, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 626, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 628, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 630, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 632, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 634, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 635, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 636, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 637, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 638, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 639, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 640, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 641, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 644, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 645, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 646, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 647, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 648, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 649, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 650, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 663, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 664, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 665, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 666, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 667, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 668, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 669, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 670, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 671, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 672, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 673, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 674, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 675, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 676, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 677, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 681, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 687, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 693, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 697, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 698, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 699, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 700, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 702, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 704, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 706, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 708, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 710, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 711, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 712, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 714, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 716, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 718, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 720, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 722, 'name': 'Some name of the role', 'type': 'comedy', 'level': 3, 'book': None}, {'id': 723, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 725, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 727, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 729, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}, {'id': 731, 'name': 'Some name of the role after update', 'type': 'comedy or not', 'level': 7, 'book': None}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_type_filter</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_type_filter [(200, 200)]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">com/books/1560'}])]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 9 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html